# HOST=localhost
# USER=root
# PASSWORD='sk8203040'
# DATABASE=users
URL=https://rcimxputdiqalabypjpr.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaW14cHV0ZGlxYWxhYnlwanByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMjQ2MTQsImV4cCI6MjAzMzgwMDYxNH0.Wg_qGrnflRaDYwRReUFkRdqraz62x5MahiDTBDRlqhk